* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--lightGrey);
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --buttonGreen: #133416;
  --lightGrey: #6c6c6c;
}
body {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: rgb(252, 242, 242);
}
#root {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.container {
  width: 90%;

  max-height: 98%;
  height: 100vh;
  position: relative;
  padding-top: 0;

}
img {
  height: 100%;
  width: 100%;
}

.top_bar {
  width: 100%;
  height:10%;
  display: flex;
  gap: 10%;
  align-items: center;
  position: relative;
}

.image_box {
  height: 90%;
  width: 10%;
}

/* sign up and free trial */
.product {
  width: 40%;
  height: 90%;
  display: flex;
  gap: 10%;
  justify-content: right;
  align-items: center;
}
.sign_in {
  font-size: 1.2vw;
  background: none;
  border: none;
}
.free_trial {
  font-size: 0.7vw;
  font-weight: lighter;
  height: 5vw;
  max-height: 30px;
  width: 40%;
  padding: 2px;
  border: none;
  color: white;
  background-color: var(--buttonGreen);
}
/* menu contents */
.menu {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
}

.menu_contents {
  width: 60%;
  height: 90%;
  display: flex;
  align-items: center;
}

.menu_contents ul {
  display: flex;
  gap: 5%;
  font-size: 1.5vw;
  width: 100%;
}
li {
  list-style: none;
  display: flex;
}
.top_contents{
  display: flex;
  width: 100%;
  padding-top:5% ;
  height: 60%;
  position: relative;

}
/* top contents styles */
.contents{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 70%;
}

#head {
  max-height: 45%;
  font-size:2vw;
}
#head h1 span {
  color: rgb(255, 203, 13);
  font-weight: bold;
}
#paragraph {
  padding-top: 3%;
  max-height: 25%;
  font-size: 1.5vw;
  width: 70%;
}

#try_it{
  height:15%;
  display: flex;
  align-items: center;
}

#try_it_btn {
  font-size: 0.9vw;
  font-weight: lighter;
 height: 70%;
 width: 30%;
 max-width: 70px;
 max-height: 30px;
  border: none;
  border-radius: 2px;
  background-color: var(--buttonGreen);
  color: white;
}
#rating{
  display: flex;
  align-items: center;
  gap:5px;
  font-size: 1.2vw;
  height: 10%;
}
.right{
  width: 30vw;
  height: 30vw;
  max-width: 300px;
  max-height:100%;
  aspect-ratio: 1/1;
}
.review_image_box {
  height:50%;
  width: 4%;
  aspect-ratio: 1;
}

footer {
  padding-bottom: 5px;
  height:20%;
  width: 100%;
  font-size:1.2vw;
  position: relative;
  text-align: center;
  font-size: 2vw; ;
}
footer div {
  display: flex;
  height: 80%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.company_logo {
  height: 70%;
  width: 20%;
}
@media screen and (max-width: 400.9px) {
 .container{
  padding: 2%;
  height:100vh;
} 
.top_bar{
  height: 10vw;
 
}

.image_box{
  width: 20vw;
}
.menu{
  display: none;
}
.first{
  display: block;
}
.contents{
  width: 100%;
}

footer{
  padding: 5%;
  
}
footer p{
  font-size: 3vw;
}
footer div{
  margin-top: 2%;
  flex-wrap: wrap;
}
.company_logo{
  width: 50%;
  height: 50%;
}

.right{
  display:none;
}
#rating{
  font-size: 3vw;
}
.try_rating{
  margin-bottom: 10vw;
  margin-top: 5vw;
}

#head{
  padding:2%;
  font-size:4.5vw;
}
#paragraph{
  padding:2%;
  font-size:3.5vw;
}

#try_it_btn {
  font-size: 2.5vw;
}
}


@media screen and (max-width:1000px) {
  
  
}
@media screen and (max-width:180px) {
  .image_box{
    width: 30%;
    overflow: hidden;
    height:100%;
  }
  .container{
    padding: 0;
  }

  img{
    height: 50%;
    width: 50%;
  }
}